{
  "name": "sequelize-mssql-nodejs-code-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LwinMaungMaungDev/sequelize-mssql-nodejs-code-reference.git"
  },
  "author": "Lwin Maung Maung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LwinMaungMaungDev/sequelize-mssql-nodejs-code-reference/issues"
  },
  "homepage": "https://github.com/LwinMaungMaungDev/sequelize-mssql-nodejs-code-reference#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mssql": "^10.0.2",
    "mysql2": "^3.9.6",
    "sequelize": "^6.37.3"
  }
}
